apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'presenterretainer'

    publishedGroupId = 'org.kaerdan.presenterretainer'
    libraryName = 'PresenterRetainer'
    artifact = 'presenterretainer'

    libraryDescription = 'Retain Presenter on rotation with very little overhead'

    siteUrl = 'https://github.com/NikitaKozlov/Retain-Presenter-on-rotaion'
    gitUrl = 'https://github.com/NikitaKozlov/Retain-Presenter-on-rotaion.git'

    libraryVersion = '0.2.2'

    developerId = 'NikitaKozlov'
    developerName = 'Nikita Kozlov'
    developerEmail = 'nikita.e.kozlov@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
