# RetainPresenter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kaerdan/retainpresenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kaerdan/retainpresenter/: BlankFragment.java  FragmentPresenter.java  LogPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/org/kaerdan/retainpresenter/appcompat_activity/: SingleAppCompatActivity.java
app/src/main/java/org/kaerdan/retainpresenter/first/: FirstActivity.java  FirstActivityPresenter.java  FirstContract.java
app/src/main/java/org/kaerdan/retainpresenter/fourth/: FourthActivity.java  FourthActivityPresenter.java  FourthContract.java  FourthFragment.java  FourthFragmentContract.java  FourthFragmentPresenter.java  NestedFragment.java  NestedFragmentAdapter.java  NestedFragmentContract.java  NestedFragmentPresenter.java
app/src/main/java/org/kaerdan/retainpresenter/fragment_navigation/: FragmentNavigationActivity.java  FragmentNavigationActivityContract.java  FragmentNavigationActivityPresenter.java  ScreenFragment.java  ScreenFragmentContract.java  ScreenFragmentPresenter.java
app/src/main/java/org/kaerdan/retainpresenter/framework/: Presenter.java  PresenterActivity.java
app/src/main/java/org/kaerdan/retainpresenter/nested_viewpager/: FourthActivity.java  FourthActivityPresenter.java  FourthContract.java  FourthFragment.java  FourthFragmentContract.java  FourthFragmentPresenter.java  NestedFragment.java  NestedFragmentAdapter.java  NestedFragmentContract.java  NestedFragmentPresenter.java  NestedViewPagerActivity.java  NestedViewPagerActivityContract.java  NestedViewPagerActivityPresenter.java  ViewPagerAdapter.java  ViewPagerFragment.java  ViewPagerFragmentContract.java  ViewPagerFragmentPresenter.java
app/src/main/java/org/kaerdan/retainpresenter/second/: SecondActivity.java  SecondActivityPresenter.java  SecondContract.java  SecondFragment.java  SecondFragmentContract.java  SecondFragmentPresenter.java
app/src/main/java/org/kaerdan/retainpresenter/single_activity/: SingleActivity.java  SingleActivityContract.java  SingleActivityPresenter.java
app/src/main/java/org/kaerdan/retainpresenter/single_fragment/: SingleFragment.java  SingleFragmentActivity.java  SingleFragmentActivityContract.java  SingleFragmentActivityPresenter.java  SingleFragmentContract.java  SingleFragmentPresenter.java
app/src/main/java/org/kaerdan/retainpresenter/third/: ThirdActivity.java  ThirdActivityPresenter.java  ThirdContract.java  ThirdFragment.java  ThirdFragmentContract.java  ThirdFragmentPresenter.java
app/src/main/res/layout/: activity_base.xml  activity_fragment_navigation.xml  activity_main.xml  activity_third.xml  fragment_blank.xml  fragment_viewpager.xml  fragment_with_viewpager.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/kaerdan/retainpresenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presenterretainer/: build.gradle
presenterretainer/src/androidTest/java/org/kaerdan/presenterretainer/: ApplicationTest.java
presenterretainer/src/main/: AndroidManifest.xml
presenterretainer/src/main/java/org/kaerdan/presenterretainer/: Presenter.java  PresenterActivity.java  PresenterFragment.java  PresenterManager.java
presenterretainer/src/main/res/values/: strings.xml
presenterretainer/src/test/java/org/kaerdan/presenterretainer/: ExampleUnitTest.java
scripts/: publish-mavencentral.gradle
